.communities-container {
    background-color: #DDEB9D;
    border: 2px solid #A0C878;
  }
  
  h2 {
    color: #143D60;
  }
  
  .text-success {
    color: #27667B !important;
  }
  
  textarea.form-control {
    border: 2px solid #A0C878;
  }
  
  .btn-outline-primary {
    background-color: #27667B;
    color: white;
    border-color: #27667B;
  }
  
  .btn-outline-primary:hover {
    background-color: #143D60;
    border-color: #143D60;
  }
  
  .list-group-item {
    background-color: #A0C878;
    color: #143D60;
  }
  
  .btn-primary {
    background-color: #27667B;
    border-color: #27667B;
  }
  
  .btn-primary:hover {
    background-color: #143D60;
    border-color: #143D60;
  }