<app-nav></app-nav>
<div class="container bg-light p-4 rounded communities-container">
    <h2 class="text-center text-primary mb-4">Eco Communities</h2>
  
    <div class="row">
      <!-- Tips Section -->
      <div class="col-md-6">
        <h4 class="text-success">Share Your Eco-Friendly Tips</h4>
        <form [formGroup]="ecoTipForm" (ngSubmit)="submitTip()" class="mt-3">
          <div class="mb-3">
            <textarea formControlName="tip" class="form-control" rows="4" placeholder="Share your eco-friendly tip..."></textarea>
            <div *ngIf="ecoTipForm.controls['tip'].invalid && ecoTipForm.controls['tip'].touched" class="text-danger">
              Tip is required (min 5 characters).
            </div>
          </div>
          <button class="btn btn-outline-primary" type="submit" [disabled]="ecoTipForm.invalid">Post Tip</button>
        </form>
        
        <div class="mt-4">
          <h5>Community Tips:</h5>
          <div style="max-height: 20vh; overflow-y: auto;">

            <ul class="list-group" *ngFor="let tip of communityTips">
              <li class="list-group-item">{{tip?.['name'] | titlecase}} :  {{tip?.['tip'] | titlecase}}</li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Join Groups Section -->
      <div class="col-md-6">
        <h4 class="text-success">Join Sustainability Groups</h4>
        
        <!-- Add Group Form -->
        <form [formGroup]="groupForm" (ngSubmit)="addGroup()" class="mt-3">
          <div class="mb-3">
            <input formControlName="groupName" class="form-control" placeholder="Enter new group name">
            <div *ngIf="groupForm.controls['groupName'].invalid && groupForm.controls['groupName'].touched" class="text-danger">
              Group name is required.
            </div>
          </div>
          <button class="btn btn-success" type="submit" [disabled]="groupForm.invalid">+ Create Group</button>
        </form>

        <h4 class="text-success">Joined Groups</h4>
        
        <ul class="list-group mt-3" style="max-height: 150px; overflow-y: auto;">
          <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let group of joinedGroups">
            {{ group.name }}
            <div>
              <button [routerLink]="'/group-chat/' + group.groupId" class="btn btn-primary btn-sm">Open Chat</button>
              <button (click)="joinGroup(group.groupId)" class="btn btn-success btn-sm">Join</button>
            </div>
          </li>
        </ul>
        

        <h4 class="text-success">Not Join Groups</h4>
        
        <ul class="list-group mt-3" style="max-height: 200px; overflow-y: auto;">
          <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let group of notJoinedGroups">
            {{ group.name }}
            <button (click)="joinGroup(group.groupId)" class="btn btn-primary btn-sm">Join</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
