body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  /* background: linear-gradient(to right, #DDEB9D, #A0C878); */
  /* font-family: Arial, sans-serif; */
}
.container {
  display: flex;
  flex-wrap: wrap;
  /* max-width: 900px; */
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.left-panel, .right-panel{
  flex: 1;
  padding: 15px;
}
.left-panel {
  background: #dfe5df;
  color: rgb(22, 21, 21);
  border-radius: 10px 0 0 10px;
}
.right-panel {
  /* background:#DDEB9D; */
  border-radius: 0 10px 10px 0;
}
h2 {
  text-align: center;
  color: #143D60;
}
label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
button {
  padding: 8px 15px;
  background: #143D60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #27667B;
}
.message {
  text-align: center;
  margin-top: 10px;
}
.success {
  color: green;
}
.error {
  color: red;
}