<app-nav></app-nav>
<div class="container">
  <div class="left-panel">
    <h2>Track Your Sustainability</h2>
    <form (submit)="submitActivity(); $event.preventDefault()">
      <label for="date">Date:</label>
      <input type="date" id="date" [(ngModel)]="activity.date" name="date" [max]="todayDate" required placeholder=""/>

      <label for="transportation">Transportation (km):</label>
      <div class="input-container">
        <input type="number" id="transportation" [(ngModel)]="activity.transportation" name="transportation" required />
        <!-- <button type="button" (click)="startListening('transportation')">🎤</button> -->
      </div>

      <label for="energyUsage">Energy Usage (kWh):</label>
      <div class="input-container">
        <input type="number" id="energyUsage" [(ngModel)]="activity.energyUsage" name="energyUsage" required />
        <!-- <button type="button" (click)="startListening('energyUsage')">🎤</button> -->
      </div>

      <label for="wasteManagement">Waste Produced (kg):</label>
      <div class="input-container">
        <input type="number" id="wasteManagement" [(ngModel)]="activity.wasteManagement" name="wasteManagement"
          required />
        <!-- <button type="button" (click)="startListening('wasteManagement')">🎤</button> -->
      </div>

      <button type="submit" (click)="submitActivityForChart()">Submit Activity</button>
      <button (click)="navigateToGoalPage()" class="m-4">Set Goal</button>

      <p class="message success" *ngIf="successMessage">{{ successMessage }}</p>
      <p class="message error" *ngIf="errorMessage">{{ errorMessage }}</p>
    </form>
  </div>
  <div class="right-panel">
    <canvas id="activityChart"></canvas>
  </div>
</div>