<app-nav></app-nav>
<div class="container mt-5">
    <h2 class="text-center" style="color: #4CAF50;">Track Your Sustainability Activities</h2>
    <form [formGroup]="activityForm" (ngSubmit)="trackActivities()" class="p-4 mt-4 shadow-lg rounded" style="background-color: #F5F5F5;">

      <!-- <div class="mb-3">
        <label for="userType" class="form-label">Select User Type</label>
        <select id="userType" formControlName="userType" class="form-select">
          <option value=""></option>
          <option value="individual">Individual</option>
          <option value="business">Business</option>
        </select>
      </div> -->

      <div class="mb-3">
        <label for="date" class="form-label">Select Date</label>
        <input type="date" id="date" class="form-control" formControlName="date">
      </div>

      <div *ngIf=" userType=== 'individual'">
        <h4 style="color:  #58cd4b;">Individual Activity Tracking</h4>
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="transportation" class="form-label">Transportation Usage (km)</label>
            <input id="transportation" type="number" class="form-control" formControlName="transportation">
          </div>
          <div class="col-md-4 mb-3">
            <label for="energy" class="form-label">Energy Usage (kWh)</label>
            <input id="energy" type="number" class="form-control" formControlName="energy">
          </div>
          <div class="col-md-4 mb-3">
            <label for="waste" class="form-label">Waste Disposal (kg)</label>
            <input id="waste" type="number" class="form-control" formControlName="waste">
          </div>
        </div>
      </div>

      <div *ngIf=" userType === 'business'">
        <h4 style="color: #64B5F6;">Business Activity Tracking</h4>
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="carbonFootprint" class="form-label">Logistics Emissions (tons CO2)</label>
            <input id="carbonFootprint" type="number" class="form-control" formControlName="transportation">
          </div>
          <div class="col-md-4 mb-3">
            <label for="energyConsumption" class="form-label">Energy Consumption (MWh)</label>
            <input id="energyConsumption" type="number" class="form-control" formControlName="energy">
          </div>
          <!-- <div class="col-md-4 mb-3">
            <label for="waterUsage" class="form-label">Water Usage (Liters)</label>
            <input id="waterUsage" type="number" class="form-control" formControlName="waterUsage">
          </div> -->
          <div class="col-md-4 mb-3">
            <label for="wasteGenerated" class="form-label">Waste Generated (kg)</label>
            <input id="wasteGenerated" type="number" class="form-control" formControlName="waste">
          </div>
          <!-- <div class="col-md-4 mb-3">
            <label for="transportEmissions" class="form-label">Transportation Emissions (tons CO2)</label>
            <input id="transportEmissions" type="number" class="form-control" formControlName="transportEmissions">
          </div> -->
          <!-- <div class="col-md-4 mb-3">
            <label for="manufacturingEmissions" class="form-label">Manufacturing Emissions (tons CO2)</label>
            <input id="manufacturingEmissions" type="number" class="form-control" formControlName="manufacturingEmissions">
          </div> -->
          <!-- <div class="col-md-4 mb-3">
            <label for="logisticsEmissions" class="form-label">Logistics Emissions (tons CO2)</label>
            <input id="logisticsEmissions" type="number" class="form-control" formControlName="logisticsEmissions">
          </div> -->
        </div>
      </div>

      <!-- <div *ngIf="activityForm.get('userType')?.value === 'family'">
        <h4 style="color: #64B5F6;">Family Activity Tracking</h4>
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="familyTransport" class="form-label">Total Transportation Usage (km)</label>
            <input id="familyTransport" type="number" class="form-control" formControlName="familyTransport">
          </div>
          <div class="col-md-4 mb-3">
            <label for="householdEnergy" class="form-label">Household Energy Usage (kWh)</label>
            <input id="householdEnergy" type="number" class="form-control" formControlName="householdEnergy">
          </div>
          <div class="col-md-4 mb-3">
            <label for="recycledWaste" class="form-label">Recycled Waste (kg)</label>
            <input id="recycledWaste" type="number" class="form-control" formControlName="recycledWaste">
          </div>
          <div class="col-md-4 mb-3">
            <label for="composting" class="form-label">Composting (kg)</label>
            <input id="composting" type="number" class="form-control" formControlName="composting">
          </div>
        </div>
      </div> -->

      <button type="submit" class="btn w-100 mt-3 text-white" style="background-color: #FF8A65;" [disabled]="activityForm.invalid">Submit Activity</button>

      <div *ngIf="successMessage" class="mt-3 text-success text-center">
        {{ successMessage }}
      </div>
    </form>
  </div>
