<app-nav></app-nav>
<div class="d-flex justify-content-center align-items-center vh-100 mainDiv ">
    <div class="card p-4 shadow-lg" style="width: 400px; background-color: #F5F5F5; opacity: 0.95;">
      <div class="card-header text-center" style="background-color: #4CAF50; color: white;">
        <h3>Login to EcoTrackify</h3>
      </div>
      <div class="card-body">
        <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" id="email" class="form-control" formControlName="email" placeholder="Enter your email">
            <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-danger">
              Valid email is required.
            </div>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control" formControlName="password" placeholder="Enter your password">
            <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
              Password must be at least 6 characters.
            </div>
          </div>

          <button type="submit" class="btn text-white w-100" style="background-color: #FF8A65;" [disabled]="loginForm.invalid">Login</button>

          <div *ngIf="successMessage" class="mt-3 text-success text-center">
            {{ successMessage }}
          </div>

          <div *ngIf="errorMessage" class="mt-3 text-danger text-center">
            {{ errorMessage }}
          </div>
        </form>
      </div>
    </div>
  </div>

