<app-nav></app-nav>
<div class="container mt-5">
    <h2 class="text-center" style="color: #4CAF50;">Set Your Sustainability Goals</h2>
    <form [formGroup]="goalForm" (ngSubmit)="onSubmit()" class="p-4 mt-4 shadow-lg rounded" style="background-color: #F5F5F5;">

      <!-- <div class="mb-3">
        <label for="userType" class="form-label">Select User Type</label>
        <select id="userType" formControlName="userType" class="form-select">
          <option value="">Choose...</option>
          <option value="individual">Individual</option>
          <option value="business">Business</option>
          <option value="family">Family</option>
        </select>
      </div> -->
      <div *ngIf="userType === 'individual'">
        <h4 style="color: #48ce79;">Individual Goals</h4>
        
        <!-- Category Selection -->
        <div class="mb-3">
          <label class="form-label">Select Goal Category</label>
          <div class="form-check">
            <input id="transportationCategory" type="radio" class="form-check-input" formControlName="goalCategory" value="transportation">
            <label for="transportationCategory" class="form-check-label">Transportation (km)</label>
          </div>
          <div class="form-check">
            <input id="energyCategory" type="radio" class="form-check-input" formControlName="goalCategory" value="energyUsage">
            <label for="energyCategory" class="form-check-label">Energy Usage (kWh)</label>
          </div>
          <div class="form-check">
            <input id="wasteCategory" type="radio" class="form-check-input" formControlName="goalCategory" value="wasteDisposal">
            <label for="wasteCategory" class="form-check-label">Waste Disposal (kg)</label>
          </div>
        </div>
        
        <!-- Goal Input Field -->
        <div class="mb-3">
          <label for="goalInput" class="form-label">Set Your Goal</label>
          <input id="goalInput" type="number" class="form-control" formControlName="goalValue" placeholder="Enter goal value">
        </div>
      </div>
      

      
      <div *ngIf="userType === 'business'">
        <h4 style="color: #a3f664;">Business Goals</h4>
        <div class="form-check">
          <input id="transportationCategory" type="radio" class="form-check-input" formControlName="goalCategory" value="transportation">
          <label for="transportationCategory" class="form-check-label">Transportation (km)</label>
        </div>
        <div class="form-check">
          <input id="energyCategory" type="radio" class="form-check-input" formControlName="goalCategory" value="energyUsage">
          <label for="energyCategory" class="form-check-label">Energy Usage (kWh)</label>
        </div>
        <div class="form-check">
          <input id="wasteCategory" type="radio" class="form-check-input" formControlName="goalCategory" value="wasteDisposal">
          <label for="wasteCategory" class="form-check-label">Waste Disposal (kg)</label>
        </div>
        <div class="mb-3">
          <label for="goalInput" class="form-label">Set Your Goal</label>
          <input id="goalInput" type="number" class="form-control" formControlName="goalValue" placeholder="Enter goal value">
        </div>
      </div>

      <!-- <div *ngIf="goalForm.get('userType')?.value === 'family'">
        <h4 style="color: #64B5F6;">Family Goals</h4>
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="familyTransportGoal" class="form-label">Transportation Goal (km)</label>
            <input id="familyTransportGoal" type="number" class="form-control" formControlName="familyTransportGoal">
          </div>
          <div class="col-md-4 mb-3">
            <label for="householdEnergyGoal" class="form-label">Household Energy Goal (kWh)</label>
            <input id="householdEnergyGoal" type="number" class="form-control" formControlName="householdEnergyGoal">
          </div>
          <div class="col-md-4 mb-3">
            <label for="recycledWasteGoal" class="form-label">Recycled Waste Goal (kg)</label>
            <input id="recycledWasteGoal" type="number" class="form-control" formControlName="recycledWasteGoal">
          </div>
          <div class="col-md-4 mb-3">
            <label for="compostingGoal" class="form-label">Composting Goal (kg)</label>
            <input id="compostingGoal" type="number" class="form-control" formControlName="compostingGoal">
          </div>
        </div>
      </div> -->

      <button type="submit" class="btn w-100 mt-3 text-white" style="background-color: #FF8A65;" [disabled]="goalForm.invalid">Set Goals</button>

      <div *ngIf="successMessage" class="mt-3 text-success text-center">
        {{ successMessage }}
      </div>
    </form>
  </div>



<!-- 
  <div class="row">
    <div class="col-md-4 mb-3">
      <label for="carbonFootprintGoal" class="form-label">Carbon Footprint Goal (tons)</label>
      <input id="carbonFootprintGoal" type="number" class="form-control" formControlName="carbonFootprintGoal">
    </div>
    <div class="col-md-4 mb-3">
      <label for="energyConsumptionGoal" class="form-label">Energy Consumption Goal (MWh)</label>
      <input id="energyConsumptionGoal" type="number" class="form-control" formControlName="energyConsumptionGoal">
    </div>
    <div class="col-md-4 mb-3">
      <label for="waterUsageGoal" class="form-label">Water Usage Goal (Liters)</label>
      <input id="waterUsageGoal" type="number" class="form-control" formControlName="waterUsageGoal">
    </div>
    <div class="col-md-4 mb-3">
      <label for="wasteGeneratedGoal" class="form-label">Waste Generated Goal (kg)</label>
      <input id="wasteGeneratedGoal" type="number" class="form-control" formControlName="wasteGeneratedGoal">
    </div>
  </div> -->