Thu Feb 13 2025 01:22:08 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:22:08 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:24:10 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:24:10 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:26:30 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:26:30 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:27:26 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:27:26 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:27:51 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:27:51 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:28:45 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:29:15 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:29:40 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:32:17 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:32:17 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:32:51 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:32:51 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:34:13 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:34:13 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:34:24 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:34:24 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:37:57 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:37:57 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:38:19 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:38:19 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:42:41 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:42:41 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:42:55 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:42:55 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:45:34 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:45:34 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:48:50 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:48:50 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:48:56 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:48:56 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "notjoined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:50:04 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
Thu Feb 13 2025 01:50:14 GMT+0530 (India Standard Time) CastError: Cast to ObjectId failed for value "joined" (type string) at path "_id" for model "Group"
    at SchemaObjectId.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schema/objectId.js:251:11)
    at SchemaType.applySetters (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1255:12)
    at SchemaType.castForQuery (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/schemaType.js:1673:17)
    at cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4897:12)
    at Query._castConditions (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2306:10)
    at model.Query._findOne (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:2630:8)
    at model.Query.exec (/home/kali/Documents/Ecotrakify2/BackEnd2/node_modules/mongoose/lib/query.js:4446:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async dbModel.getGroupById (/home/kali/Documents/Ecotrakify2/BackEnd2/src/models/model.js:207:19)
