.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .nav-link {
    font-weight: 500;
  }
  
  .nav-link:hover {
    color: #FFD54F !important; /* Sunny Yellow for hover effect */
  }
  
  .btn-outline-light:hover {
    background-color: #64B5F6; /* Sky Blue for hover effect */
    border-color: #64B5F6;
  }
  
  .btn-light {
    background-color: #FF8A65; /* Vibrant Orange for Sign Up button */
    border-color: #FF8A65;
    color: white;
  }
  
  .btn-light:hover {
    background-color: #FF7043; /* Darker Orange for hover effect */
    border-color: #FF7043;
  }
