<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4CAF50;">
    <div class="container-fluid">
      <!-- Brand/Logo -->
      <a class="navbar-brand text-white" href="#">EcoTrackify</a>
  
      <!-- Toggle Button for Mobile -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- Track Activities -->
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/activities">Track Activities</a>
          </li>
          <!-- Set Goals -->
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/set-goals">Set Goals</a>
          </li>
          <!-- Community -->
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/communities">Community</a>
          </li>
          <!-- Eco Tips
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/eco-tips">Eco Tips</a>
          </li> -->

          <!--Dashboard -->
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/progress">Progress</a>
          </li>
        </ul>
  
        <!-- Login/Sign Up Buttons -->
        <div class="d-flex">
          <button class="btn btn-outline-light me-2" routerLink="/login"  *ngIf="!isLoggedIn">Login</button>
          <button class="btn btn-light" routerLink="/signup"  *ngIf="!isLoggedIn">Sign Up</button>
          <button class="btn btn-outline-light me-2" (click) = "logOut()" *ngIf="isLoggedIn">Logout</button>
          <button class="btn btn-outline-light me-2" *ngIf="isLoggedIn" routerLink="/profile" >Profile</button>
        </div>
        
         
        
      </div>
    </div>
  </nav>
