<div class="container">
    <h2>Sustainability Options</h2>
    <div class="row">
      <div class="col-md-4" *ngFor="let option of sustainabilityOptions">
        <div class="card" (click)="openDetails(option.id)">
          <img [src]="option.image" class="card-img-top" alt="{{ option.title }}">
          <div class="card-body">
            <h5 class="card-title">{{ option.title }}</h5>
            <p class="card-text">{{ option.description }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  