<app-nav></app-nav>
<div class="container mt-5">
    <h2 class="text-center mb-4" style="color: #4CAF50;">Dashboard</h2>
    <div class="row">
      <div class="col-12 col-md-6 mb-4">
        <canvas id="activityChart" width="400" height="300"></canvas>
      </div>
      <div class="col-12 col-md-6 mb-4">
        <canvas id="goalProgressChart" width="400" height="300"></canvas>
      </div>
      <!-- <div class="col-12 col-md-6 mb-4">
        <canvas id="carbonFootprintChart" width="400" height="300"></canvas>
      </div> -->
      <!-- <div class="col-12 col-md-6 mb-4">
        <canvas id="usageComparisonChart" width="400" height="300"></canvas>
      </div> -->
    </div>
  </div>
  