 // this.goalForm = this.fb.group({
    //   userType: ['', Validators.required],
    //   transportationGoal: [null, Validators.min(0)],
    //   energyGoal: [null, Validators.min(0)],
    //   wasteGoal: [null, Validators.min(0)],
    //   carbonFootprintGoal: [null, Validators.min(0)],
    //   energyConsumptionGoal: [null, Validators.min(0)],
    //   waterUsageGoal: [null, Validators.min(0)],
    //   wasteGeneratedGoal: [null, Validators.min(0)],
    //   familyTransportGoal: [null, Validators.min(0)],
    //   householdEnergyGoal: [null, Validators.min(0)],
    //   recycledWasteGoal: [null, Validators.min(0)],
    //   compostingGoal: [null, Validators.min(0)]
    // });


    
    <!-- <div *ngIf="goalForm.get('userType')?.value === 'individual'">
    <h4 style="color: #64B5F6;">Individual Goals</h4>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="transportationGoal" class="form-label">Transportation Goal (km)</label>
        <input id="transportationGoal" type="number" class="form-control" formControlName="transportationGoal">
      </div>
      <div class="col-md-4 mb-3">
        <label for="energyGoal" class="form-label">Energy Usage Goal (kWh)</label>
        <input id="energyGoal" type="number" class="form-control" formControlName="energyGoal">
      </div>
      <div class="col-md-4 mb-3">
        <label for="wasteGoal" class="form-label">Waste Disposal Goal (kg)</label>
        <input id="wasteGoal" type="number" class="form-control" formControlName="wasteGoal">
      </div>
    </div>
  </div> -->