.chat-container {
    max-width: 80%;
    margin: auto;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    height: 60vh;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background: white;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message {
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    background: #e9ecef;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.own-message {
    text-align: right;
    background: #d4edda;
    align-self: flex-end;
}

.message-text {
    display: inline-block;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
}
