<app-nav></app-nav>
<div class="container chat-container">
    <h2 class="text-center text-primary mb-4">{{groupDetails.name}}</h2>
    
    <div class="chat-box">
        <div class="messages" *ngFor="let message of messages">
            <div class="message" [ngClass]="{'own-message': message.sender === userId}">
                <strong >{{ message.sender == userId ? "You":message.name | titlecase }}:</strong> {{ message.text }}
            </div>
        </div>
    </div>
    
    <form [formGroup]="chatForm" (ngSubmit)="sendMessage()" class="chat-input">
        <input formControlName="message" type="text" class="form-control" placeholder="Type your message...">
        <button type="submit" class="btn btn-primary" [disabled]="chatForm.invalid">Send</button>
    </form>
</div>