.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  /* .background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../../assets/earth-background.jpg'); /* Add your background image */
    /* background-size: cover;
    background-position: center;
    z-index: 1;
  } */
   */
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust color and opacity as needed */
    z-index: 2;
  }
  
  .form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 3;
    width: 400px;
    max-width: 90%; /* Ensure form is responsive */
  }
  
  .text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  