<app-nav></app-nav>
<div class="signup-container">
    <!-- Background Image -->
    <div class="background-image"></div>
  
    <!-- Form Section -->
    <div class="form-container">
      <h2 class="text-center mb-4" style="color: #4CAF50;">Sign Up</h2>
      <form [formGroup]="signupForm" (ngSubmit)="onSignup()">
        <!-- User Type Dropdown -->
        <div class="mb-3">
          <label for="userType" class="form-label" style="color: #424242;">Sign Up As</label>
          <select
            id="userType"
            class="form-control"
            formControlName="userType"
            style="background-color: #F5F5F5; border-color: #A5D6A7;"
          > 
            <!-- <option value="" disabled selected>Individual</option> -->
            <option *ngFor="let type of userTypes" [value]="type">{{ type | titlecase }}</option>
          </select>
        </div>
  
        <!-- Name Field -->
<div class="mb-3">
  <label for="name" class="form-label" style="color: #424242;">
    {{ signupForm.get('userType')?.value === 'business' ? 'Business' : 'Your Name' }}
  </label>
  <input
    type="text"
    id="name"
    class="form-control"
    formControlName="name"
    placeholder="Enter {{ signupForm.get('userType')?.value === 'business' ? 'Business Name' : 'Your Name' }}"
    style="background-color: #F5F5F5; border-color: #A5D6A7;"
  />
  <div *ngIf="signupForm.get('name')?.invalid && signupForm.get('name')?.touched" class="text-danger">
    <div *ngIf="signupForm.get('name')?.hasError('required')">Name is required.</div>
    <div *ngIf="signupForm.get('name')?.hasError('minLength')">Name must be at least 3 characters long.</div>
    <div *ngIf="signupForm.get('name')?.hasError('specialChar')">Name cannot contain special characters.</div>
  </div>
</div>
  
        <!-- Email Field -->
        <div class="mb-3">
          <label for="email" class="form-label" style="color: #424242;">Email</label>
          <input
            type="email"
            id="email"
            class="form-control"
            formControlName="email"
            placeholder="Enter your email"
            style="background-color: #F5F5F5; border-color: #A5D6A7;"
          />
          <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="text-danger">
            Please enter a valid email.
          </div>
        </div>
  
        <!-- Password Field -->
        <div class="mb-3">
          <label for="password" class="form-label" style="color: #424242;">Password</label>
          <input
            type="password"
            id="password"
            class="form-control"
            formControlName="password"
            placeholder="Enter your password"
            style="background-color: #F5F5F5; border-color: #A5D6A7;"
          />
          <div *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched" class="text-danger">
            Password must be at least 6 characters long.
          </div>
        </div>
  
        <!-- Submit Button -->
        <button
          type="submit"
          class="btn w-100"
          [disabled]="signupForm.invalid"
          style="background-color: #64B5F6; color: white;"
        >
          Sign Up
        </button>

        <div *ngIf="errorMessage" class="text-danger text-center">
         {{errorMessage}}
        </div>
        <div *ngIf="successMessage" class="text-success text-center">
          {{successMessage}}
         </div>
      </form>
    </div>
  </div>
  