<app-nav></app-nav>
<!-- <div class="container" *ngIf="sustainabilityOption">
    <h2>{{ sustainabilityOption.title }}</h2>
    <img [src]="sustainabilityOption.image" alt="{{ sustainabilityOption.title }}" class="img-fluid">
    <p>{{ sustainabilityOption.content.overview }}</p>
    <h3>Benefits</h3>
    <ul>
      <li *ngFor="let benefit of sustainabilityOption.content.benefits">{{ benefit }}</li>
    </ul>
  </div>
   -->

   <div class="detail-container">
    <h1 class="detail-title">{{ sustainabilityDetail?.title }}</h1>
    <img [src]="sustainabilityDetail?.image" class="detail-image" alt="Sustainability Image" />
    <p class="detail-description">{{ sustainabilityDetail?.description }}</p>
    <p class="detail-overview">{{sustainabilityDetail?.content?.overview}}</p>
    <h2>Benefits</h2>
    <ul>
      <li *ngFor="let benefit of sustainabilityDetail?.content?.benefits">{{ benefit }}</li>
    </ul>
    <h2>How to Implement</h2>
    <ul>
        <li *ngFor="let i of sustainabilityDetail?.content?.how_to_implement">{{ i }}</li>
      </ul>
    <h2>Real World Examples</h2>
    <ul>
      <li *ngFor="let example of sustainabilityDetail?.content?.real_world_examples">{{ example }}</li> 
    </ul>

    <div class="back-button">
      <button (click)="goBack()">← Back to Sustainability Options</button>
    </div>
  </div>
  