/* Container styling */
.detail-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #f9f9f9; /* Light pastel background */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styling */
  .detail-title {
    color: #4CAF50; /* Green theme */
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Image styling */
  .detail-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  /* Content section */
  .detail-description {
    color: #424242;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  /* Back button */
  