<app-nav></app-nav>
<div class="container mt-4">
    <div class="card profile-card shadow-lg">
      <div class="card-header bg-success text-white">
        <h4 class="mb-0">User Profile</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <p><strong>Name:</strong> {{ userProfile?.name }}</p>
            <p><strong>Email:</strong> {{ userProfile?.email }}</p>
            <p><strong>User Type:</strong> {{ userProfile?.userType | titlecase }}</p>
          </div>
          <div class="col-md-6">
            <p><strong>Carbon Footprint:</strong> {{ userProfile?.carbonFootprint }} kg CO₂</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card mt-3 shadow-lg">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Sustainability Goals</h5>
      </div>
      <div class="card-body">
        <table class="table table-bordered text-center">
          <thead class="thead-dark">
            <tr>
              <th>Category</th>
              <th>Goal</th>
              <th>Set At</th>
              <th>Progress</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let goal of userProfile?.sustainbilityGoals">
              <td>{{ goal.category | titlecase }}</td>
              <td>{{ goal.goal }}</td>
              <td>{{ formatDate(goal.setAt) }}</td>
              <td>{{ goal.progress }}%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  