<!-- <app-nav></app-nav>
<div class="container-fluid my-5 px-5">
    <h1 class="text-center mb-4" style="color: #4CAF50;">Welcome to EcoTrackify</h1>
    <p class="text-center mb-5" style="color: #424242;">
      Start your journey towards a sustainable lifestyle today!
    </p>
  
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-5">
      <div class="col" *ngFor="let option of sustainabilityOptions">
        <div class="card h-100 shadow-lg">
          <div
          class="card-img-top w-100"
          [ngStyle]="{ 'background': getEcoFriendlyPastelGradient() }"
        >
        </div>
          <div class="card-body">
            <h5 class="card-title" style="color: #4CAF50;">{{ option.title }}</h5>
            <p class="card-text" style="color: #424242;">
              {{ option.description }}
            </p>
          </div>
           <div class="card-footer bg-transparent border-0">
            <button class="btn w-100" style="background-color: #64B5F6; color: white;">
              Learn More
            </button>
          </div> -->
          
<!--         
        </div>
      </div>
    </div>
  </div>  -->


  <app-nav></app-nav>

<div class="container-fluid my-5 px-5">
  <h1 class="text-center mb-4" style="color: #4CAF50;">Welcome to EcoTrackify</h1>
  <p class="text-center mb-5" style="color: #424242;">
    Start your journey towards a sustainable lifestyle today!
  </p>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-5">
    <div class="col" *ngFor="let option of sustainabilityOptions">
      <div class="card h-100 shadow-lg">
        <div
          class="card-img-top w-100"
          [ngStyle]="{ 'background': getEcoFriendlyPastelGradient(), 'height': '150px' }"
        ></div>

        <div class="card-body">
          <h5 class="card-title" style="color: #4CAF50;">{{ option.title }}</h5>
          <p class="card-text" style="color: #424242;">
            {{ option.description }}
          </p>
        </div>

        <div class="card-footer bg-transparent border-0 text-center">
          <button class="btn w-100" style="background-color: #64B5F6; color: white;"
                  (click)="goToDetails(option.id)">
            Know More
          </button>
        </div>

      </div>
    </div>
  </div>
</div>
